{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react"],
  "jsPlugins": ["@shadcn/lint"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "rules": {
    "shadcn/no-raw-colors": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error",
    "curly": "error",
    "eslint-plugin-unicorn/prefer-array-find": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-new": "off",
    "eslint/no-shadow": "off",
    "eslint/no-unmodified-loop-condition": "off",
    "oxc/no-accumulating-spread": "off",
    "oxc/no-async-endpoint-handlers": "off",
    "oxc/no-map-spread": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/require-post-message-target-origin": "off",
    "react/exhaustive-effect-dependencies": "off",
    "react/globals": "off",
    "react/refs": "off",
    "react/set-state-in-effect": "off",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["src/components/photo-wall.tsx", "src/components/photo-overview.tsx"],
      "rules": {
        "shadcn/no-unknown-classes": [
          "error",
          { "allow": ["photo-wall", "photo-wall-backdrop", "photo-album-backdrop"] }
        ]
      }
    },
    {
      "files": ["src/components/ui/**"],
      "rules": {
        "shadcn/require-static-classes": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "public/",
    "data/",
    ".astro/",
    "bun.lock",
    "content/",
    ".claude/"
  ]
}
