{
  "name": "xingkaixin-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:search && bun run build:covers && bun run build:post-images && bun run build:og && astro build --force && bun run build:sitemap && bun run build:feed && bun run build:clean-dist",
    "build:clean-dist": "bun scripts/clean-dist-png.ts",
    "build:covers": "bun scripts/generate-covers.ts",
    "build:feed": "bun scripts/generate-feed.ts",
    "build:og": "bun scripts/generate-og-images.ts",
    "build:post-images": "bun scripts/generate-post-images.ts",
    "build:search": "bun scripts/generate-search-index.ts",
    "build:sitemap": "bun scripts/generate-sitemap.ts",
    "deploy": "bun run build && bun run wrangler",
    "dev": "astro dev",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "generate:signature-glyphs": "bun scripts/generate-signature-glyphs.ts",
    "isok": "bun run lint && bun run format:check && bun run typecheck && bun run test",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "photos:delete": "bun scripts/delete-photos.ts",
    "photos:publish": "bun scripts/publish-photos.ts",
    "postinstall": "bun scripts/patch-smiley-font.ts",
    "preview": "astro preview",
    "test": "vitest run",
    "typecheck": "astro check",
    "wrangler": "wrangler pages deploy dist --project-name=blog"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn-fontsource-smiley-sans-oblique-regular": "^1.0.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.28.0",
    "morphicons": "1.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tegaki": "^0.22.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/react": "^6.0.2",
    "@aws-sdk/client-s3": "^3.1103.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "exiftool-vendored": "^37.1.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^0.24.0",
    "satori": "^0.29.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
